<html>

<head>

    <meta charset='utf-8'>
    <title>Metadata Block</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <!-- 載入思源黑體 -->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 網站字體 */
        body {
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
            /*margin: 0;*/
            width: 390px;
            height: auto;
        }


        /* 網站排版置中 */
        /* 👻 這個css要怎麼加？我用class加在div裡，東西還是沒有置中對齊 */
        .block-horizontal-center {
            margin-right: auto;
            margin-left: auto;
        }

        /* ▼ 首頁各區域block：尺寸、背景色等等 */

        .header-block {
            width: 390px;
            height: auto;
            background-color: white;
            padding-bottom: 7px;
            /*margin-bottom:-80px;*/
            /*display: inline;*/

        }

        .featured-block {
            width: 390px;
            height: auto;
            /*margin-top: -80px;*/

        }

        .recommended-block {
            width: 390px;
            height: auto;
            background-color: #FBEEEA;

        }

        .your-voice-block {
            width: 390px;
            height: auto;
            background-color: #fff;

        }

        .footer-block {
            width: 390px;
            height: 60px;
            background-color: #E9706E;
        }

        /* ▲ 首頁各區域block：尺寸、背景色等等 */



        /* ▼ header物件排版  */

         .statusbar1{
            margin-left: 16px;
        }
        .statusbar2{
            margin-left: 145px;
        }
        .statusbar3{
            margin-right:13px ;
        }
        .statusbar-justified{
            width: 3629x;
            height:13px ;
            margin-top: 5px;
        }


        .logo {
            margin-left: 18px;
            margin-right: 246px;
            margin-bottom: 14px;
            width: 75px;
            height: auto;
            /*position: relative;*/
        }

        .logo-justified{
            margin-bottom: 9px;
            width: 21px;
            height: auto;
        }

        /* ▲ header物件排版  */



        /* 手機版-精選文章*/
        /* 👻👻👻 Carousel 照片排版問題：照片可以滿版＋自己選顯示的區塊嗎？*/


        /* ⬇️ 為 Bootstrap Carousel 我們想要的樣式 ⬇️ */

        /* Daily featured 文章標題 */
        .featured-main-title-1 {
            width: calc(330/390*100%);
            height: 102px;
            font-weight: bold;
            font-size: 25px;
            line-height: 39px;
            text-align: left;
            color: white;
            margin-left: 20px;
            /*margin-top: -110px;*/
            position: absolute; bottom:30px;

        }

        .featured-main-title-2 {
            width: calc(330/390*100%);
            height: 102px;
            font-weight: bold;
            font-size: 25px;
            line-height: 39px;
            text-align: left;
            color: white;
            margin-left: 20px;
            /*margin-top: -110px;*/
            position: absolute; bottom:50px;

        }

        /* 固定照片高度，且讓照片撐滿版面 */
        .carousel img {
            height: 552px;
            width: 100%;
            object-fit: cover;
            /*margin-top:-80px ;*/
            position: relative;
        }

        /* 調整示意圓點的位置 */
        .carousel-indicators {
            margin-bottom: 0px;
            position: absolute; bottom:30px;
        }

        /* 調整示意圓點的樣子 */
        .carousel-indicators [data-bs-target] {
            border-radius: 50%;
            background-color: white;
            border: 1px;
            width: 6px;
            height: 6px;
            margin-left: 10px;
        }

        .carousel-indicators .active[data-bs-target] {
            background-color: #E9706E;
        }

        /* ⬆️ 為 Bootstrap Carousel 我們想要的樣式 ⬆️ */


        /* ⬇️ 為 Bootstrap Collapse 我們想要的樣式 ⬇️ */
        .annotation[data-bs-toggle="collapse"][aria-expanded="false"] img {
            transform: rotate(-90deg);
            transition: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
        }

        .annotation[data-bs-toggle="collapse"][aria-expanded="true"] img {
            transform: rotate(0deg);
            transition: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
        }

        .collapsing.annotation,
        .collapse.annotation {
            background-color: #fff;
            padding-top: 15px;
            padding-bottom: 20px;
        }

        .collapsing.annotation p,
        .collapse.annotation p {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            line-height: 40px;
        }

        /* ⬆️ 為 Bootstrap Collapse 我們想要的樣式 ⬆️ */



        /* 電影和影集的推薦文章*/

        /* 看更多*/
        .recommended-tag-svg1 {
            margin-left: 110px;
            margin-top: 100px;
            margin-bottom: 80px;

        }

        /* 電影、影集*/
        .recommended-tag-svg2 {
            margin-left: 138px;
            margin-top: 90px;
            margin-bottom: 45px;

        }

        .recommended-tag-to-tag {
            margin-bottom: 50px;
        }

        .recommended-article-block {
            width: 314px;
            height: 1116px;
            margin-left: 38px;
            margin-right: 38px;
        }

        .recommended-article {
            width: 313px;
            height: 352px;
            border-radius: 20px;
            background-color: #fff;
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }



        /* 你的聲影 */

        .your-voice-tag-svg {
            margin-left: 98px;
            margin-top: 40px;
            margin-bottom: 60px;
        }


        .your-voice-description {
            width: 270px;
            text-align: left;
            font-size: 20px;
            line-height: 32.4px;
            font-weight: 700;
            margin-left: 61px;
            margin-bottom: 30px;
            color: #7B7878;

        }

        .your-voice-card1 {
            flex-direction: column;
            margin-left: 69px;
            margin-bottom: 35px;


        }

        .your-voice-card2 {
            flex-direction: column;
            margin-left: 24px;
            margin-bottom: 35px;


        }

        .your-voice-pick-button {
            margin-left: 111px;
            margin-bottom: 50px;
            margin-top: 10px;
        }

        /* footer */

        .footer {
            margin-left: 100px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- desktop version start -->
    <div>
        <!-- 👻 按鈕和滑動固定效果待補 -->
        <!-- 👻 status bar會消失 -->
        <!-- ▼聲影少女 header -->

        <div class="header-block">
             <div>
                <div class="statusbar-justified">
                    <img src="./asset/icon-statusbar-m.svg" class="statusbar1">
                    <img src="./asset/icon-statusbar-m.svg" class="statusbar2">  
                    <img src="./asset/icon-statusbar-m.svg" class="statusbar3"> 
                </div>
                            
                    <img src="./asset/icon-logo-m.svg" class="logo">
                    <img src="./asset/icon-hamburger-m.svg" class="logo-justified">

            </div>

            <!-- ▲聲影少女 header -->


            <!-- ▼本日精選 Daily Featured__carousel-->

            <div class="featured-block">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
                    data-bs-interval="false">

                    <!--底部標示所在文章的圓點按鈕-->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>

                    <!-- Carousel照片-->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./asset/img-1.jpg" class="d-block w-100" alt="image 1">
                            <div class="featured-main-title-1">從雲端情人看愛「人」的勇氣</div>
                        </div>
                        <div class="carousel-item" data-bs-interval="false">
                            <img src="./asset/img-2.jpg" class="d-block w-100" alt="image 2">
                            <div class="featured-main-title-2">當失去和擁有同樣困難：《世界上最爛的人》裡的現代女性困境</div>
                        </div>
                        <div class="carousel-item" data-bs-interval="false">
                            <img src="./asset/img-3.jpg" class="d-block w-100" alt="image 3">
                            <div class="featured-main-title-2">沒玩過遊戲也能共感！《英雄聯盟：奧術》帶你窺探英雄內心世界</div>
                        </div>
                        <div class="carousel-item" data-bs-interval="false">
                            <img src="./asset/img-4.jpg" class="d-block w-100" alt="image 4">
                            <div class="featured-main-title-2">奈沙馬蘭超級英雄電影十年馬拉松最終章——Glass異裂</div>
                        </div>
                        <div class="carousel-item" data-bs-interval="false">
                            <img src="./asset/img-5.jpeg" class="d-block w-100" alt="image 5">
                            <div class="featured-main-title-1">《玩具總動員 4》玩具是誰?</div>
                        </div>
                    </div>

                    <!--上下張按鈕-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>

                <!-- ▲ 本日精選 Daily Featured__carousel-->

            </div>

            <!-- ▼最新推薦文章區 Latest Recommended article -->
            <!-- 👻卡片文章還沒放進去 -->
            <!-- 👻 抽卡的卡片固定效果＆點擊跳轉效果待補 -->

            <div class="recommended-block">

                <!-- ↓ 電影文章 -->
                <div>
                    <img src="./asset/icon-film.svg" class="recommended-tag-svg2" alt="電影">

                    <div class="recommended-article-block">

                        <div class=" recommended-article">
                            <img>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class=" recommended-article">
                            <img>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class=" recommended-article">
                            <img>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <img src="./asset/icon-check-all.svg" class="recommended-tag-svg1 recommended-tag-to-tag" alt="看更多">
                </div>

                <!-- ↓ 影集文章 -->
                <div>
                    <img src="./asset/icon-series-m.svg" class="recommended-tag-svg2" alt="影集">

                    <div class="recommended-article-block">
                        <div class=" recommended-article">
                            <img>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class=" recommended-article">
                            <img>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class=" recommended-article">
                            <img>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <img src="./asset/icon-check-all.svg" class="recommended-tag-svg1 " alt="看更多">
                </div>

                <!-- ▲ 最新推薦文章區 Latest Recommended article  -->


            </div>
            <!-- ▼ 你的聲影-->
            <!-- 👻 只有先排版，翻卡特效還沒做 -->
            <div class="your-voice-block">
                <div>

                    <img src="./asset/icon-your-voice-m.svg" class="your-voice-tag-svg" alt="你的聲影">


                    <div class=" your-voice-description"> 又遇到選擇障礙不知道要看什麼影劇了嗎?點擊卡片抽一張適合今天的你的聲影</div>
                    <img src="./asset/icon-your-voice-card-m.svg" class="your-voice-card1" alt="沒得看qq">
                    <img src="./asset/Icon-your-voice-card-m.svg" class="your-voice-card2" alt="沒得看qq">
                    <img src="./asset/icon-your-voice-card-m.svg" class="your-voice-card1" alt="沒得看qq">
                    <img src="./asset/Icon-your-voice-card-m.svg" class="your-voice-card2" alt="沒得看qq">
                    <img src="./asset/icon-pick-for-you.svg" class="your-voice-pick-button button" alt="少女幫你選">

                </div>


            </div>
            <!-- ▲ 你的聲影 -->

            <div class="footer-block">
                <img src="./asset/icon-footer-m.svg" class="footer" alt="聲影少女版權">
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>